<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pet Profile</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Generic%20form.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="ovalButton.css">

    <style>

        .rectangular-button {
            border-radius: 15px;
            width: 120px;
            height: 60px;
            display: inline-block;
            margin: 0 20px;
            background-color: #666f5a;
            color: #fff;
            font-family: SpoofTrial-Regular, sans-serif;
            font-size: 16px;
            border: none;
            cursor: pointer;
            vertical-align: top;
        }

        .footer img {
            width: 400px;
            height: auto;
        }

        .footer button {
            background-color: #666f5a;
            color: #fff;
            font-family: SpoofTrial-Regular, sans-serif;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
        }
    </style>

</head>
<body>

<header></header>

<h1>Chubby's Profile</h1>

<div id="displayImage"></div>
<div id="displayInfo"></div>

<div class="button-container">
    <button onclick="goToPage('Book Appointment.html')" class="rectangular-button">Book Appointment</button>
    <button onclick="goToPage('Appointments History.html')" class="rectangular-button">View History</button>
    <button onclick="goToPage('Reminders.html')" class="rectangular-button">Set Reminders</button>
</div>

<script>
    function displayPetInfo() {
        const displayInfo = document.getElementById('displayInfo');
        const Name = 'Chubby';
        const Age = '3 years';
        const Gender = 'Male';
        const AnimalType = 'Cat';
        const Breed = 'Domestic Shorthair';
        const Chip = '123456789';
        const Allergies = 'None';

        const petInfoHTML = `
            <p><strong>Name:</strong> ${Name}</p>
            <p><strong>Age:</strong> ${Age}</p>
            <p><strong>Gender:</strong> ${Gender}</p>
            <p><strong>Animal Type:</strong> ${AnimalType}</p>
            <p><strong>Breed:</strong> ${Breed}</p>
            <p><strong>Chip:</strong> ${Chip}</p>
            <p><strong>Allergies:</strong> ${Allergies}</p>
        `;

        displayInfo.innerHTML = petInfoHTML;
    }

    window.onload = displayPetInfo;
</script>

</body>

<footer class="footer">
    <img src="pics/logo2.png" alt="Pet Society">
    <button type="submit" class="ovalButton" onclick="goToPage('MyPets.html')">Back</button>
</footer>

<script src="goToPage.js"></script>

</html>