<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Pets</title>

     <link rel="stylesheet" href="../../../static/CSS/styles.css">
     <link rel="stylesheet" href="../../../static/CSS/ovalButton.css">

    <style>

    .container1{
             display:flex;
             flex-direction: row;
             align-items: center;
             justify-content: space-around;
             margin-bottom: 20px;

    }

    .container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
    }

    .container3  {
            display:flex;
            flex-direction: column;
            align-items: center;
    }

    .image-container1 {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
    }

    .image-container2 {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
    }

    .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
    }

    .button {
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #666f5a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
    }

    .image2 {
            width: 30%;
            height: 30%;
            object-fit: cover;
    }

    .footer img {
            width: 200px;
            height: auto;
    }


  .container1,.container2,.container3 {
    margin-left: 20px;
    padding: 20px;
    padding-left: 120px;

  }


  footer {
    margin-left: 150px;
    padding: 20px;
    padding-left: 120px;

  }
    </style>

</head>
<body>

<header></header>


<div class="navbar">
  <a href="../../index/templates/index.html">Home</a>
  <a href="MyPets.html">My Pets</a>
  <a href="../../AddPet/templates/AddPet.html">Add Pet</a>
  <a href="../../../Templates/Booked%20Appointments.html">Booked Appointments</a>
  <a href="../../Reminders/templates/Reminders.html">Reminders</a>
</div>

    <div class="container1">
        <div class="image-container1">
            <img class="image" src="../../../static/pics/golda.jpg" alt="golda">
        </div>

        <div class="image-container2">
            <img class="image" src="../../../static/pics/chubby.jpg" alt="Chubby">
        </div>
    </div>

    <div class="container2">
        <button class="button" onclick="goToPage('PetProfile.html')">Golda's Profile</button>
        <button class="button" onclick="goToPage('PetProfile.html')">Chubby's Profile</button>
    </div>

    <div class="container3">
        <button class="button" onclick="goToPage('Booked Appointments.html')">Booked Appointments</button>
        <button class="button" onclick="goToPage('AddPet.html')">Add a new pet!</button>
    </div>

</body>

<footer class="footer">
 <img class="image2" src="../../../static/pics/logo3.png" alt="Pet Society">
    <button type="submit" class="ovalButton" onclick="goToPage('Index.html')">Back</button>
</footer>

<script src="../../../static/js/goToPage.js">

    var currentPage = window.location.href;

  // Function to remove the current page link from the navbar
  function hideCurrentPageLink() {
    console.log("Current Page:", currentPage);
    // Get all navbar links
    var navbarLinks = document.querySelectorAll('.navbar a');

    // Loop through each navbar link
    navbarLinks.forEach(function(link) {
      console.log("Navbar Link:", link.href);
      // Check if the link's href matches the current page URL
      if (link.href === currentPage) {
        // Remove the link from the navbar
        link.style.display = 'none';
        console.log("Link hidden:", link.href);
      }
    });
  }

  window.onload = hideCurrentPageLink;
</script>

</html>